<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>The born day</h1><p>this application is about calculation of</p>  
  <p>When someone near and dear to your heart turns another
     year older, you’ll want to do everything you can to 
     make their day extra memorable. Whether you’re throwing
      a birthday party, a cocktail party or planning a dinner
       at the honoree’s favorite restaurant, it’s tradition to
        give the guest of honor a Happy Birthday card.
         As if picking out a card wasn’t tough enough, on top 
    of that you’ll need to craft a happy birthday message too.</p>
  <p>
    So This application will help you to calculate the day u were born, and giving you akan name depending on the day u were born according to Ghanian culture.
    People from Ghan give a born child akan name from the day they born 
    and those name are different,some are for boys other are for Girls.
  </p>
  <p>
    Here below is table that helps you to calculate your day!
    you require to enter your birthday and the century you were born
    , then you click on button (Submit) to see your akan name
  </p>
  
    <div id="mimi">
    <form>
      <div id="nini">
          Date:<input type="text" id="value1"></div>
        

        <div id="nene"> 
           Month:<input type="text" id="value2"></div>
           
          <div id="nono"> Year:<input type="text" id="value3"></div>
            <div id="nunu"> Century:<input type="text" id="value4"></div>
   <div id="nana"> Gender:
    <select id="Gender">
        <option value="cal">Female</option>
        <option value="sal">Male</option>
        
    </select>
   </div>
     
    <div id="momo">

    <button type="button" onclick="birtday()">Submit</button></div>
  </form></div>
  
  <div id="result"> </div>
    <p id="pag"></p>
<p></p>
<p></p>
<p></p>
</body>
</html>